@font-face {
	font-family:"Cormorant Garamond Light";
	font-style:normal;
	font-weight:300;
	src : url("../Fonts/CormorantGaramond-Light.ttf");
}
@font-face {
	font-family:"Monlam Uni OuChan1";
	font-style:normal;
	font-weight:normal;
	src : url("../Fonts/MonlamUniOuChan1.ttf");
}
@font-face {
	font-family:"Qomolangma-Uchen Sarchen";
	font-style:normal;
	font-weight:normal;
	src : url("../Fonts/Qomolangma-Uchen-Sarchen.ttf");
}
body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	margin:0;
	padding:0;
	border-width:0;
}
body {
	-epub-hyphens:auto;
}
@page {
	margin : 0px 0px 0px 0px;
}
div.Basic-Text-Frame {
	border-style:solid;
}
p.copyrights {
	color:#000000;
	font-family:"Cormorant Garamond Light", serif;
	font-size:0.75em;
	font-style:normal;
	font-variant:normal;
	font-weight:300;
	line-height:1.444;
	margin-bottom:4px;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Big-title {
	color:#a81f2b;
	font-family:"Qomolangma-Uchen Sarchen", serif;
	font-size:1.5em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.389;
	margin-bottom:14px;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Book-title {
	color:#f39321;
	font-family:"Qomolangma-Uchen Sarchen", serif;
	font-size:1.167em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:2;
	margin-bottom:28px;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Kar-chak {
	color:#a81f2b;
	font-family:"Qomolangma-Uchen Sarchen", serif;
	font-size:1.5em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.778;
	margin-bottom:28px;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.publisher {
	color:#000000;
	font-family:"Cormorant Garamond Light", serif;
	font-size:0.75em;
	font-style:normal;
	font-variant:normal;
	font-weight:300;
	line-height:0.778;
	margin-bottom:14px;
	margin-left:0;
	margin-right:0;
	margin-top:14px;
	orphans:2;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:uppercase;
	widows:2;
}
p.TOC-Body-Text {
	color:#000000;
	font-family:"Qomolangma-Uchen Sarchen", serif;
	font-size:1.167em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:2;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.quote {
	color:#000000;
	font-family:"Monlam Uni OuChan1", sans-serif;
	font-size:1.083em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.769;
	margin-bottom:9px;
	margin-left:34px;
	margin-right:0;
	margin-top:9px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:left;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:2;
}
p.subtitle {
	color:#a81f2b;
	font-family:"Qomolangma-Uchen Sarchen", serif;
	font-size:1.25em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.533;
	margin-bottom:20px;
	margin-left:0;
	margin-right:0;
	margin-top:20px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:left;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:2;
}
p.text {
	-epub-text-align-last:left;
	color:#000000;
	font-family:"Monlam Uni OuChan1", sans-serif;
	font-size:1.083em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.769;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:justify;
	text-decoration:none;
	text-indent:17px;
	text-transform:none;
	widows:2;
}
p.text-first {
	-epub-text-align-last:left;
	color:#000000;
	font-family:"Monlam Uni OuChan1", sans-serif;
	font-size:1.083em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.769;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:justify;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:2;
}
p.tsik-che {
	-epub-text-align-last:left;
	color:#000000;
	font-family:"Monlam Uni OuChan1", sans-serif;
	font-size:1.083em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.769;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:justify;
	text-decoration:none;
	text-indent:34px;
	text-transform:none;
	widows:2;
}
p.tsik-che-first {
	-epub-text-align-last:left;
	color:#000000;
	font-family:"Monlam Uni OuChan1", sans-serif;
	font-size:1.083em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.769;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:9px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:justify;
	text-decoration:none;
	text-indent:34px;
	text-transform:none;
	widows:2;
}
p.tsik-che-last {
	-epub-text-align-last:left;
	color:#000000;
	font-family:"Monlam Uni OuChan1", sans-serif;
	font-size:1.083em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.769;
	margin-bottom:9px;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:justify;
	text-decoration:none;
	text-indent:34px;
	text-transform:none;
	widows:2;
}
p.མཛད་པ་པོ། {
	color:#000000;
	font-family:"Monlam Uni OuChan1", sans-serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:2.333;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
span.Hyperlink {
	color:#a81f2b;
	text-decoration:underline;
}
a:link {
text-decoration: none;
color: inherit;
}

span.ཤོག་གྲང་། {
	font-family:"Adobe Garamond Pro", serif;
	font-size:1em;
	font-style:normal;
	font-weight:normal;
}
p.ParaOverride-1 {
	-epub-text-align-last:center;
	text-align:justify;
}
span.CharOverride-1 {
	color:#a81f2b;
}
#_idContainer000 {
	display:inline-block;
	width:100.00%;
}
#_idContainer003 {
	display:inline-block;
	width:5.84%;
}
#_idContainer009 {
	display:inline-block;
	height:1.63em;
	width:2.10em;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	width:22.94%;
}
div._idGenObjectStyleOverride-1 {
	border-width:0px;
}
div._idGenObjectLayout-1 {
	text-align:center;
}
div._idGenObjectLayout-2 {
	margin:10px auto 0 auto;
	text-align:center;
}
